<!DOCTYPE HTML>
<html>
    <head>
        <title> B's Website</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all-content">

            <nav>
                 <h1> BDaBest</h1>
                 <ul id="nav-ul">
                        <li class="nav-li">
                        <a href="index.html"> Home </a>
                     </li>
                     <li class="'nav-li">
                             <a href="portfolio.html"> Portfolio</a>
                    </li>
               </ul>
       </nav>
     <main>
            <!-- Sidebar section -->
         <div id="sidebar">

            <img id="FrogThor"
            src="https://cdn.mos.cms.futurecdn.net/AcGhBY7vJCf9Vq6Shfg7Po-1200-80.jpg"
            alt="Frog Thor">

              </div>

               <!-- Content section-->
               <div class="content">

                <h2> Master Briscoe is really the best to have in the class.</h2>
               <p>Eric Briscoe 11th grader at Living School Nola</p>
               <!--Interest section-->
             <div id="interest">
                  
             </div>
                <h3> Usually I like to spend my time playing my game, relaxing, eating, boxing, and working out. 
                    Games especially have always been a place where I can go to relax at anytime, they usually bring me happiness during tough times. 
                    It's to the point where I want to learn programming so I can eventually start my own gaming coming or join a gaming and help create games that people like myself.
                 </h3>
        
          

                 <Style>
                    
             </Style>
    </body>
</html>